xMin= -10
yMax= 10
xRes= 1
yRes= 1
r= 1
v_x= 0
v_y= 0
positives= 10
negatives= 10
canSetVelocity= false

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                                             \
          _________________________          \
                                             \
                                             \                  
      l                               l      \
      l                               l      \
      l                               l      \
      l            _________          l      \
      l                               l      \
      l        l                      l      \
      l        l               l      l      \
      l        l        *      l      l      \
      l                        l      l      \
      l            __          l      l      \
      l                        l      l      \
      l                        l      l      \
      l                        l      l      \
      l                        l      l      \
      l                        l      l      \
      l                        l   o  l      \
      l         l              l      l      \
                                             \
         _________________________           \
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 
                          